AZURE_OPENAI_ENDPOINT=https://cephalin-1559-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-nano

AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://cephalin-1559-resource.services.ai.azure.com/api/projects/cephalin-1559
AZURE_AI_FOUNDRY_AGENT_ID=asst_SY4kpZyTIbJOmSBo3MnTh1LQ

PORT=3000
NODE_ENV=development
